<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion1"
        app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_height="10dp"
        android:layout_width="match_parent"
        android:id="@+id/homepage_buyview_conversion_view"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion2"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion_view"/>

</android.support.constraint.ConstraintLayout>
