# Coinstantine

./: .gitignore
Coinstantine/NetStandard/Coinstantine.Core/: App.cs  AppStart.cs  Coinstantine.Core.csproj  CoreAssemblyReference.cs
Coinstantine/NetStandard/Coinstantine.Core/Converters/: NotConverter.cs
Coinstantine/NetStandard/Coinstantine.Core/Extensions/: AppColorExtension.cs  AppStringCoreExtension.cs
Coinstantine/NetStandard/Coinstantine.Core/Fonts/: CodeFontProvider.cs  FontType.cs  ICodeFontProvider.cs
Coinstantine/NetStandard/Coinstantine.Core/LifeTime/: ILifeCycle.cs  LifeCycle.cs  LifeCycleEvent.cs  LifeCycleEventArgs.cs
Coinstantine/NetStandard/Coinstantine.Core/Services/: AppServices.cs  Authority.cs  ExceptionHandler.cs  GenericInfoItemViewModelConstructor.cs  IAppServices.cs  IAppVersion.cs  ICrossWalkthroughInitializer.cs  IDeviceCapabilities.cs  IGenericInfoItemViewModelConstructor.cs  INavigationService.cs  INotificationsAnalyserService.cs  INotificationsRegistrationService.cs  ITutorialService.cs  LogoutService.cs  NavigationService.cs  NotificationsAnalyserService.cs  TutorialService.cs
Coinstantine/NetStandard/Coinstantine.Core/Theme/: AppColor.cs  AppColorDefinition.cs  IThemeProvider.cs  ThemeProvider.cs
Coinstantine/NetStandard/Coinstantine.Core/UIServices/: IAppOpener.cs  IMenuManager.cs  IMessageService.cs  IOverlayService.cs  IUserOptionService.cs  NoUserOptionService.cs  UserOption.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/: BaseViewModel.cs  FloatingMenuViewModel.cs  LandingPageViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/Aidrops/: AirdropViewModel.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/Generic/: DisplayInfoGenericViewModel.cs  GenericInfoItemViewModel.cs  GenericInfoViewModel.cs  IGenericInfoViewModel.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/Home/: AirdropItemViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  PrincipalViewModel.cs  TokenBalanceViewModel.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/Messages/: MessageViewModel.cs
Coinstantine/NetStandard/Coinstantine.Core/ViewModels/Presale/: PresalePurchaseViewModel.cs
Coinstantine/NetStandard/Coinstantine.Data/: ApiUser.cs  AuthenticationObject.cs  BitcoinTalkRank.cs  BitcoinTalkUserOnline.cs  Coinstantine.Data.csproj  Country.cs  DataAssemblyReference.cs  FlexibleStringEnumConverter.cs  IRepository.cs  IRepositoryAccountSpecific.cs  IUnitOfWork.cs  OnlineUserProfile.cs  Setting.cs  SettingScope.cs  ThirdPartyValidationOnline.cs  Translation.cs  TwitterProfileOnline.cs  UserProfile.cs
Coinstantine/NetStandard/Coinstantine.Data/Migrations/: IMigration.cs  IMigrationInflater.cs  IMigrationService.cs  IMigrationVersionProvider.cs  IMigrationsProvider.cs  MigrationFailedException.cs  MigrationProgress.cs  MigrationService.cs  MigrationStatus.cs  MigrationsProvider.cs
Coinstantine/NetStandard/Coinstantine.Database/: AsyncCachedRepository.cs  AsyncRepository.cs  Coinstantine.Database.csproj  DatabaseAssemblyReference.cs  ISqLiteConnectionProvider.cs  SqLiteConnectionProvider.cs  SqliteDatabase.cs  UnitOfWork.cs
Coinstantine/NetStandard/Coinstantine.Database/Migrations/: Migration_00001_NewLoginFlow.cs  SQLiteMigration.cs  SQLiteMigrationInflater.cs  SQLiteMigrationVersionProvider.cs
Coinstantine/NetStandard/Coinstantine.Domain/: AnalyticsTracker.cs  ApiClient.cs  AppStringFormater.cs  AuthApiClient.cs  BackendService.cs  Coinstantine.Domain.csproj  CountriesProvider.cs  DomainAssemblyReference.cs  EndpointProvider.cs  EnvironmentInfoProvider.cs  FixedJsonFilesReader.cs  NotificationTokenCache.cs  PriceProvider.cs  ProfileProvider.cs  ProfileValidationService.cs  SettingsService.cs  SyncService.cs  TelegramBotProvider.cs  TokenProvider.cs  TranslationService.cs  TwitterService.cs  UserService.cs
Coinstantine/NetStandard/Coinstantine.Domain/Airdrops/: AirdropDefinitionsService.cs  Condition.cs  ItemInfo.cs  Requirement.cs  RequirementConstructor.cs  RequirementToLambda.cs
Coinstantine/NetStandard/Coinstantine.Domain/Auth/: AccountBackendService.cs  Base64Url.cs  JsonWebToken.cs  TokenExpiredException.cs
Coinstantine/NetStandard/Coinstantine.Domain/Blockchain/: BlockchainService.cs  BuyingService.cs  SmartContractProvider.cs  Web3Provider.cs
Coinstantine/NetStandard/Coinstantine.Domain/Documents/: DocumentProvider.cs  IDocumentProvider.cs
Coinstantine/NetStandard/Coinstantine.Domain/Exceptions/: ApiException.cs  HttpResponseException.cs  IExceptionHandler.cs
Coinstantine/NetStandard/Coinstantine.Domain/Extensions/: JsonSerializerExtensions.cs
Coinstantine/NetStandard/Coinstantine.Domain/Files/: LocalTranslations.json
Coinstantine/NetStandard/Coinstantine.Domain/Interfaces/: IAnalyticsTracker.cs  IApiClient.cs  IBackendService.cs  ICountriesProvider.cs  IDeviceInfoProvider.cs  IEndpointProvider.cs  IEnvironmentInfoProvider.cs  IFixedJsonFilesReader.cs  INotificationTokenCache.cs  IPathProvider.cs  IPriceProvider.cs  IProfileProvider.cs  IProfileValidationService.cs  ISettingsService.cs  ISyncService.cs  ITelegramBotProvider.cs  ITokenProvider.cs  ITwitterService.cs  IUserCacheService.cs  IUserService.cs
Coinstantine/NetStandard/Coinstantine.Domain/Mapping/: IMapper.cs  MapperFactory.cs
Coinstantine/NetStandard/Coinstantine.Domain/Messages/: TranslationsLoadedMessage.cs
Coinstantine/Xablu/Plugin.Xablu.Walkthrough/: CrossWalkthrough.cs  Plugin.Xablu.Walkthrough.csproj
Coinstantine/Xablu/Plugin.Xablu.Walkthrough.Abstractions/: Plugin.Xablu.Walkthrough.Abstractions.csproj
Coinstantine/Xablu/Plugin.Xablu.Walkthrough.Abstractions/Containers/: IDefaultContainer.cs
Coinstantine/Xablu/Plugin.Xablu.Walkthrough.Abstractions/Controls/: ButtonControl.cs  ImageButton.cs  PageControl.cs  TextControl.cs
Coinstantine/Xablu/Plugin.Xablu.Walkthrough.Abstractions/Pages/: IDefaultPage.cs
Coinstantine/Xablu/Plugin.Xablu.Walkthrough/Containers/: DefaultContainer.cs
Coinstantine/Xablu/Plugin.Xablu.Walkthrough/Pages/: DefaultPage.cs
(+426 files in other folders)
