<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Services\ITwitterService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.8.0" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="Xablu.Walkthrough" Version="1.0.3" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.1.2" />
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coinstantine.Common\Coinstantine.Common.csproj" />
    <ProjectReference Include="..\Coinstantine.Data\Coinstantine.Data.csproj" />
    <ProjectReference Include="..\Coinstantine.Database\Coinstantine.Database.csproj" />
    <ProjectReference Include="..\Coinstantine.Domain\Coinstantine.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Wallet\" />
    <Folder Include="ViewModels\Generic\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Account\AccountCreation\" />
    <Folder Include="ViewModels\Account\IconTextField\" />
    <Folder Include="ViewModels\Account\Login\" />
  </ItemGroup>
</Project>
