<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/genericLayoutViewTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutViewTitle"
        android:textColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/genericLayoutViewTopGuide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Name"/>
        
     <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/genericLayoutViewListRefreshLayout"
            app:layout_constraintTop_toBottomOf="@id/genericLayoutViewTopGuide"
            app:layout_constraintBottom_toTopOf="@+id/genericLayoutViewEditButton"
            >
        <mvvmcross.platforms.android.binding.views.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/genericLayoutViewList"
            />
    </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutViewEditButton"
        app:layout_constraintBottom_toTopOf="@+id/genericLayoutViewValidateButton"
        android:background="@android:color/white"
        android:textColor="@color/primary"
        android:text="Edit"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutViewValidateButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:text="Validate"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutViewRemainingTime"
        app:layout_constraintTop_toTopOf="@id/genericLayoutViewEditButton"
        app:layout_constraintBottom_toBottomOf="@id/genericLayoutViewEditButton"
        app:layout_constraintRight_toRightOf="@id/genericLayoutViewEditButton"
        android:layout_marginEnd="20dp"
        android:textColor="@color/primary"
        android:elevation="10dp"
        android:text="30 sec"/>

</android.support.constraint.ConstraintLayout>