<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.Guideline
        android:id="@+id/genericLayoutPageTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <coinstantine.droid.customviews.genericlayout.GenericLayoutView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/genericLayoutView"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genericLayoutPageTopGuide"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />


</android.support.constraint.ConstraintLayout>