<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutTitleItemHorizontalGuideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutTitleItemTitle"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/genericLayoutTitleItemHorizontalGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericLayoutTitleItemValue"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/genericLayoutTitleItemHorizontalGuideline"
        app:layout_constraintLeft_toLeftOf="@id/genericLayoutTitleItemTitle"
        app:layout_constraintRight_toRightOf="@id/genericLayoutTitleItemTitle"
        android:text="Riadus"
        />

</android.support.constraint.ConstraintLayout>