<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:elevation="10dp"
    android:id="@+id/homepageAirdropTopContainer"
    android:background="@android:color/transparent">
    <View android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:id="@+id/homepageAirdropBackgroundView"/>
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepageAirdropItemTitle"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#444444"
            android:text="Coinstantine Airdrop #1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_chainStyle="spread"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/homepageAirdropItemAmount"
            android:textSize="15sp"
            android:textColor="#444444"
            android:text="100"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/homepageAirdropItemTitle"
            app:layout_constraintBottom_toTopOf="@+id/homepageAirdropItemOtherInfo"
            app:layout_constraintRight_toLeftOf="@+id/homepageAirdropItemRightPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@id/homepageAirdropItemOtherInfo"
            android:textSize="15sp"
            android:textColor="#444444"
            android:text="Welcome pack"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/homepageAirdropItemAmount"
            app:layout_constraintBottom_toTopOf="@+id/homepageAirdropItemDateDetails"
            app:layout_constraintRight_toLeftOf="@id/homepageAirdropItemRightPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/homepageAirdropItemDateDetails"
            android:textSize="12sp"
            android:textColor="#AAAAAA"
            android:text="Expires on Monday, October 1st, 2018"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/homepageAirdropItemOtherInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            />


        <android.support.constraint.ConstraintLayout
            android:id="@id/homepageAirdropItemRightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/homepageAirdropItemTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/homepageAirdropItemDateDetails">

            <Button android:id="@+id/homepageAirdropButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/homepageAirdropStatusIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/homepageAirdropStatusText"
                app:layout_constraintVertical_chainStyle="spread"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="S"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/homepageAirdropStatusText"
                app:layout_constraintTop_toBottomOf="@id/homepageAirdropStatusIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="Subscribe"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>