<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View android:layout_width="match_parent"
              android:layout_height="60dp" 
              android:background="@android:color/white"
              app:layout_constraintBottom_toBottomOf="parent"
              />
        <coinstantine.droid.customviews.homepage.AppRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/homepageRecyclerView"
            />

        <Button android:layout_height="40dp"
            android:layout_width="40dp"
            android:textColor="@color/primary"
            android:id="@+id/homeMenuButton"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            />

        <Button android:layout_height="40dp"
            android:layout_width="40dp"
            android:textColor="@color/primary"
            android:id="@+id/homeChangepageButton"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="10dp"
            />

        <Button android:layout_height="40dp"
            android:layout_width="40dp"
            android:textColor="@color/primary"
            android:id="@+id/homeSyncButton"
            android:elevation="10dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>