<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion1"
        app:layout_constraintTop_toTopOf="parent"
        android:digits="0123456789.,"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion_caret_up"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/homepage_buyview_conversion_caret_down"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="17sp"
        android:text="U"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion_caret_down"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion1"
        app:layout_constraintLeft_toRightOf="@id/homepage_buyview_conversion_caret_up"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="17sp"
        android:text="D"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion2"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion_caret_up"
        android:digits="0123456789.,"
        android:inputType="numberDecimal"
    />

</android.support.constraint.ConstraintLayout>
