<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="65dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_header"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homepage_buyview_conversion_container"
        app:layout_constraintVertical_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_info_character"
            app:layout_constraintTop_toTopOf="@+id/homepage_buyview_information"
            app:layout_constraintBottom_toBottomOf="@id/homepage_buyview_information"
            app:layout_constraintVertical_chainStyle="spread"
            android:textColor="@color/red"
            android:text="i"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_information"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintLeft_toRightOf="@id/homepage_buyview_info_character"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:text="The prices couldn't be retreived during last synchronisation. Please sync again"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_csn_value"
            app:layout_constraintTop_toBottomOf="@id/homepage_buyview_information"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="CSN value"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_csn_price_eth"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/homepage_buyview_csn_value"
            android:textColor="@color/primary"
            android:text="ETH 0.0005"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_csn_price_dollar"
            app:layout_constraintTop_toTopOf="@id/homepage_buyview_csn_price_eth"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/primary"
            android:text="$ 0.10"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homepage_buyview_dummy_view"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_header"
        app:layout_constraintBottom_toTopOf="@+id/homepage_buyview_conversion_container"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <coinstantine.droid.customviews.homepage.ConversionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homepage_buyview_conversion_container"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_dummy_view"
        app:layout_constraintBottom_toTopOf="@+id/homepage_buyview_bonus_container"
        app:layout_constraintVertical_chainStyle="spread" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/homepage_buyview_bonus_container"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_buyview_total_container"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_conversion_container"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="5">

        <View android:layout_height="40dp"
            android:layout_width="0dp"
            android:id="@+id/homepage_buyview_bonus_view_container"
            android:background="@color/secondary"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homepage_buyview_bonus"
            app:layout_constraintTop_toTopOf="@id/homepage_buyview_bonus_view_container"
            app:layout_constraintBottom_toBottomOf="@id/homepage_buyview_bonus_view_container"
            app:layout_constraintLeft_toLeftOf="@id/homepage_buyview_bonus_view_container"
            app:layout_constraintRight_toRightOf="@id/homepage_buyview_bonus_view_container"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="0% Bonus"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:id="@+id/homepage_buyview_total_container"
        app:layout_constraintBottom_toTopOf="@+id/homepage_buyview_buyButton_container"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_bonus_container"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homepage_buyview_total"
                android:textColor="@android:color/darker_gray"
                android:text="Total"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homepage_buyview_total_eth"
                android:layout_marginTop="10dp"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                android:text="ETH 0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homepage_buyview_total_csn"
                android:layout_marginTop="10dp"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                android:text="CSN 0"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primary"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="10dp"
        android:id="@+id/homepage_buyview_buyButton_container"
        app:layout_constraintTop_toBottomOf="@id/homepage_buyview_total_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/homepage_buyview_buy_button"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            app:layout_constraintHeight_max="75dp"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
