<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent">

    <View android:layout_height="30dp"
        android:layout_width="30dp"
        android:background="@android:color/white"
        android:id="@+id/iconTextViewContainer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconTextViewIcon"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/iconTextViewContainer"
        app:layout_constraintBottom_toBottomOf="@id/iconTextViewContainer"
        app:layout_constraintLeft_toLeftOf="@id/iconTextViewContainer"
        app:layout_constraintRight_toRightOf="@id/iconTextViewContainer"
        android:text="C"
        />

</android.support.constraint.ConstraintLayout>