<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <coinstantine.droid.customviews.iconviews.IconEditTextContainer
        android:id="@+id/icon_edittext_form_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/icon_edit_text_form_button" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/icon_edit_text_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/black_button"
        android:textColor="@android:color/white" />
    
       <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_edit_text_progressbar"
        style="?android:attr/progressBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@id/icon_edittext_form_container"
        app:layout_constraintBottom_toTopOf="@id/icon_edit_text_form_button"
        app:layout_constraintLeft_toLeftOf="@id/icon_edit_text_form_button"
        app:layout_constraintRight_toRightOf="@id/icon_edit_text_form_button"
        />

</android.support.constraint.ConstraintLayout>
