<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
          xmlns:android="http://schemas.android.com/apk/res/android" 
          xmlns:app="http://schemas.android.com/apk/res-auto"  
          android:orientation="vertical" 
          android:layout_width="match_parent" 
          android:layout_height="match_parent">
    
   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/landingpage_app_title"
        android:layout_marginBottom="50sp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/coinstantine"
        />
    
     <TextView android:id="@+id/landingpage_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="coinstantine"
        />
              
    <Button android:id="@+id/landing_page_login_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/landing_page_create_account_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landingpage_app_title"
        android:background="@drawable/whitebutton"
        android:textColor="@color/primary"
        />
    
    <Button android:id="@+id/landing_page_create_account_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_page_login_button"
        android:background="@drawable/black_button"
        android:textColor="@android:color/white"
        android:text="Create account" />
</android.support.constraint.ConstraintLayout>