<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="center_vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.8"
            >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            android:id="@+id/pincode_icon_container"
            >
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@@drawable/circle_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pincode_locker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/primary"
                />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pincode_information"
            android:textColor="@android:color/white"
            android:text="Enter your pincode."
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/pincode_icon_container"
            android:layout_marginTop="50dp"
            />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="30dp"
                >
                <View android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/pincode_pin_1"
                    android:background="@drawable/pin" />
                <View android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/pincode_pin_2"
                    app:layout_constraintLeft_toRightOf="@id/pincode_pin_1"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pin" />
                <View android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/pincode_pin_3"
                    app:layout_constraintLeft_toRightOf="@id/pincode_pin_2"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pin" />
                <View android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/pincode_pin_4"
                    app:layout_constraintLeft_toRightOf="@id/pincode_pin_3"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/pin" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:background="@android:color/white"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                android:background="@android:color/white"
                android:id="@+id/pincode_panel_1"
                >
                <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pincode_1"
                android:text="1"
                android:textSize="@dimen/abc_text_size_large_material"
                app:layout_constraintHeight_percent="0.25"
                android:textColor="@color/primary"
                android:background="@android:color/white"
                style="?android:attr/borderlessButtonStyle" 
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pincode_4"
                android:text="4"
                android:textSize="@dimen/abc_text_size_large_material"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/pincode_1"
                android:textColor="@color/primary"
                android:background="@android:color/white"
                style="?android:attr/borderlessButtonStyle" 
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pincode_7"
                android:text="7"
                android:textSize="@dimen/abc_text_size_large_material"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/pincode_4"
                android:textColor="@color/primary"
                android:background="@android:color/white"
                style="?android:attr/borderlessButtonStyle" 
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pincode_fingerprint"
                android:text="F"
                android:textSize="@dimen/abc_text_size_large_material"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/pincode_7"
                android:textColor="@color/primary"
                android:background="@android:color/white"
                style="?android:attr/borderlessButtonStyle" 
                />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintLeft_toRightOf="@+id/pincode_panel_1"
                android:background="@android:color/white"
                android:id="@+id/pincode_panel_2"

                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_2"
                    android:text="2"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_5"
                    android:text="5"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_2"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_8"
                    android:text="8"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_5"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_0"
                    android:text="0"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_8"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintLeft_toRightOf="@+id/pincode_panel_2"
                android:background="@android:color/white"
                android:id="@+id/pincode_panel_3"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_3"
                    android:text="3"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_6"
                    android:text="6"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_3"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_9"
                    android:text="9"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_6"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/pincode_del"
                    android:text="DEL"
                    android:textSize="@dimen/abc_text_size_large_material"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@id/pincode_9"
                    android:textColor="@color/primary"
                    android:background="@android:color/white"
                    style="?android:attr/borderlessButtonStyle" 
                    />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>    