<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="200dp">
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:id="@+id/setUsernameTextContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/setUsernameEditText"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/setUsernameUsernameTextView"
        app:layout_constraintBottom_toBottomOf="@id/setUsernameTextContainer"
        app:layout_constraintLeft_toLeftOf="@id/setUsernameTextContainer"
        app:layout_constraintRight_toRightOf="@id/setUsernameTextContainer"
        app:layout_constraintTop_toTopOf="@id/setUsernameTextContainer"
        android:textColor="@color/primary"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/setUsernameEditText"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setUsernameTextContainer"
        app:layout_constraintBottom_toTopOf="@+id/setUsernameButton"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/setUsernameButton"
        android:textColor="@android:color/white"
        android:background="@drawable/black_button"
        app:layout_constraintTop_toBottomOf="@id/setUsernameEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
</android.support.constraint.ConstraintLayout>