<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <coinstantine.droid.customviews.IconEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        android:id="@+id/set_profile_twitter_iconEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/set_profile_telegram_iconEditText"
        app:layout_constraintVertical_chainStyle="packed"
        app:text="S"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/set_profile_twitter_why_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/set_profile_twitter_iconEditText"
        app:layout_constraintBottom_toBottomOf="@id/set_profile_twitter_iconEditText"
        app:layout_constraintLeft_toRightOf="@id/set_profile_twitter_iconEditText"
        />

    <coinstantine.droid.customviews.IconEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        android:id="@+id/set_profile_telegram_iconEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/set_profile_bitcoin_talk_iconEditText"
        app:layout_constraintTop_toBottomOf="@id/set_profile_twitter_iconEditText"
        app:layout_constraintVertical_chainStyle="packed"
        app:text="Z"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/set_profile_telegram_why_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/set_profile_telegram_iconEditText"
        app:layout_constraintBottom_toBottomOf="@id/set_profile_telegram_iconEditText"
        app:layout_constraintLeft_toRightOf="@id/set_profile_telegram_iconEditText"
        />

    <coinstantine.droid.customviews.IconEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        android:id="@+id/set_profile_bitcoin_talk_iconEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/set_profile_button"
        app:layout_constraintTop_toBottomOf="@id/set_profile_telegram_iconEditText"
        app:layout_constraintVertical_chainStyle="packed"
        app:text="X"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/set_profile_bitcoin_talk_why_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/set_profile_bitcoin_talk_iconEditText"
        app:layout_constraintBottom_toBottomOf="@id/set_profile_bitcoin_talk_iconEditText"
        app:layout_constraintLeft_toRightOf="@id/set_profile_bitcoin_talk_iconEditText"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/set_profile_button"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_profile_bitcoin_talk_iconEditText"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@drawable/black_button"
        />

</android.support.constraint.ConstraintLayout>