<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <View
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/setting_language_item_selected_view"
        android:background="@color/primary"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/setting_language_item_selected_nested_view"
        android:background="@color/primary"
        android:layout_margin="7dp"
        app:layout_constraintTop_toTopOf="@id/setting_language_item_selected_view"
        app:layout_constraintBottom_toBottomOf="@id/setting_language_item_selected_view"
        app:layout_constraintLeft_toLeftOf="@id/setting_language_item_selected_view"
        app:layout_constraintRight_toRightOf="@id/setting_language_item_selected_view" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_language_item_text"
        android:textColor="@color/primary"
        android:layout_marginStart="30dp"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="@id/setting_language_item_selected_view"
        app:layout_constraintBottom_toBottomOf="@id/setting_language_item_selected_view"
        app:layout_constraintLeft_toRightOf="@id/setting_language_item_selected_view"
        android:text="English" />


</android.support.constraint.ConstraintLayout>
