<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_language_guide"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/settings_language_guide"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <mvvmcross.platforms.android.binding.views.MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/settings_language_list"
        android:background="@android:color/white"
        android:layout_margin="30dp"
        android:divider="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/settings_language_guide"
        app:layout_constraintBottom_toBottomOf="parent" />
    
</android.support.constraint.ConstraintLayout>
